name = "x-monitor";

application =
{
    plugins_directory = "/home/calmwu/program/cpp_space/x-monitor/env/plugins.d";
    log_directory = "/var/log/x-monitor";
    log_config_file = "/home/calmwu/program/cpp_space/x-monitor/env/config/x-monitor-log.cfg";
    run_as_user = "root";
    pid_file = "/tmp/x-monitor.pid";

    metrics_http_exporter = {
        port = 31079;
        iface = "ens160";
    };

    exporter_register = {
        enable = true;
        env = "sit";

        register_path = "/v4/register/exporter";
        offline_path = "/v4/offline/exporter";

        #环境列表
        envs = {
            sit = {
                prometheus_manager_url = "http://127.0.0.1:8071"; #http://10.25.83.136:8062
                app_key = "f7e3766c025a53f5a2219327dc070594";
                secret_key = "4a7bc6c59ebc1a83dc38ec4fd537f98994a9210bf09ad9fc8c60c2ae83746d82";
                scrape_interval_secs = 15;
            };
        };

        retry_max_attempts = 3;
        retry_backoff_base_ms = 1000;
        retry_max_backoff_delay_ms = 5000;
    }
};

plugin_proxy = {
    enable = false;
    bin = "/home/calmwu/cpp_space/x-monitor/tools/envoy/envoy";
    args = "--config-path /home/calmwu/cpp_space/x-monitor/env/config/proxy/x-monitor-envoy-cfg.yaml --log-path /var/log/x-monitor/envoy.log --log-level debug";
};

pluginsd = {
    enable = true;
    check_for_new_plugins_every = 5;
    timer = { enable = true;
              update_every = 1;
              command_options = "-c " };
    ebpf = { enable = false;
              update_every = 1;
              command_options = "" };
};

collector_plugin_proc = {
    enable = true;
    update_every = 1; #时序数据库更新频率，秒级采集
    diskstats = {
        enable = true;
        monitor_file = "/proc/diskstats";
    };
    loadavg = {
        enable = true;
        monitor_file = "/proc/loadavg";
    };
    stat = {
        enable = true;
        monitor_file = "/proc/stat";
    };
    pressure = {
        enable = true;
        monitor_cpu_file = "/proc/pressure/cpu";
        monitor_mem_file = "/proc/pressure/memory";
        monitor_io_file = "/proc/pressure/io";
    };
    meminfo = {
        enable = true;
        monitor_file = "/proc/meminfo";
    };
    vmstat = {
        enable = true;
        monitor_file = "/proc/vmstat";
        #swap_io_enable = true;
        #disk_io_enable = true;
        #memory_page_faults_enable = true;
        #out_of_memory_enable = true;
        #system_wide_numa_stat_enable = true;
    };
    netstat = {
        enable = true;
        monitor_file = "/proc/net/netstat";
    };
    net_snmp = {
        enable = true;
        monitor_file = "/proc/net/snmp";
    };
    net_dev = {
        enable = true;
        monitor_file = "/proc/net/dev";
        path_dev_is_virtual = "/sys/devices/virtual/net/%s";
        path_netclass_dev_mtu = "/sys/class/net/%s/mtu";
        path_netclass_dev_speed = "/sys/class/net/%s/speed";
        path_netclass_dev_duplex = "/sys/class/net/%s/duplex";
        path_netclass_dev_tx_queue_len = "/sys/class/net/%s/tx_queue_len";
        path_netclass_dev_address = "/sys/class/net/%s/address";
        path_netclass_dev_broadcast = "/sys/class/net/%s/broadcast";
        path_netclass_dev_operstate = "/sys/class/net/%s/operstate";
        exclude_down_net_dev = true;
    };
    net_stat_conntrack = {
        enable = true;
        monitor_file = "/proc/net/stat/nf_conntrack";
    };
    net_sockstat = {
        enable = true;
        monitor_file = "/proc/net/sockstat";
    };
    cgroups = {
        enable = true;
        monitor_file = "/proc/cgroups";
    };
    schedstat = {
        enable = true;
        monitor_file = "/proc/schedstat";
    };
};

collector_plugin_diskspace = {
    enable = true;
    update_every = 1; #采集间隔
    check_for_new_mountinfos_every = 15;
    exclude_mountpoints = "/proc/* /sys/* /var/run/user/* /snap/* /var/lib/docker/* /dev/*";
    exclude_filesystems = "*gvfs *gluster* *s3fs *ipfs *davfs2 *httpfs *sshfs *gdfs *moosefs *gvfsd* fusectl autofs rpc_pipefs hugetlbfs iso9660 devtmpfs debugfs tracefs";
}

collector_plugin_appstatus = {
    enable = true;
    update_every = 1; #应用指标采集间隔
    update_every_for_app = 10; #应用更新的时间间隔
    update_every_for_filter_rules = 30; #过滤规则更新的时间间隔

    # 通过下面应用的过滤条件，程序生成具体的过滤规则。
    # 必须以app_开头
    app_postgres = {
        enable = true;
        type = "postgres";
        #filter_sources = "/home/calmwu/program/cpp_space/x-monitor/cli/config_test/db_info_1.txt,/home/calmwu/program/cpp_space/x-monitor/cli/config_test/db_info_2.txt";
        #filter_regex_pattern = "^(\d+):(\S+):\/.+";
        filter_sources = "/usr/bin/postmaster -D /var/lib/pgsql/data";
        filter_regex_pattern = ".+\/lib\/(\S+)\/.+";         #----appname、keys的过滤正则表达式
        appname_match_index = 1;
        additional_filter_keywords = "postmaster -D";
        app_bind_process_type = "app-bind-processtree"; #应用对应进程树，类似pstree -p pid
    };

    app_mysql = {
        enable = true;
        type = "mysql";
        filter_sources = "/home/calmwu/program/cpp_space/x-monitor/env/config/db_filter_resources.txt"
        #filter_regex_pattern = "^\/.+LV_(\S+)_data.+\/paic\/(my\d+).*";
        filter_regex_pattern = ".+\/libexec\/(\S+) .+";
        appname_match_index = 1;
        additional_filter_keywords = "basedir";
        app_bind_process_type = "app-bind-process"; #应用对应进程
    };

    app_redis = {
        enable = true;
        type = "redis";
        filter_sources = "/home/calmwu/program/cpp_space/x-monitor/env/config/db_filter_resources.txt"
        filter_regex_pattern = "^\/usr\/bin\/(\S+) .+";
        appname_match_index = 1;
        additional_filter_keywords = "6379";
        app_bind_process_type = "app-bind-process"; #应用关联pid的方式，通过cmdline找到主进程pid
    };

    app_test = {
        enable = false;
        type = "timer.plugin";
        filter_sources = "/bin/bash /home/calmwu/program/cpp_space/x-monitor/env/plugins.d/timer.plugin 1 -c"
        filter_regex_pattern = "^\/.+plugins.d\/(\S+) .+";
        appname_match_index = 1;
        additional_filter_keywords = "timer.plugin";
        app_bind_process_type = "app-bind-process"; #应用关联pid的方式，通过cmdline找到主进程pid
    };
}

collector_plugin_cgroups = {
    enable = true;
    update_every = 1; #应用cgroups时间间隔
    update_every_for_cgroups = 10; #cgroups更新的时间间隔，cgroups的创建和删除
    max_cgroups_num = 1000; #最大的cgroups数量

    # cgroup subsystem enable
    cs_cpuacct_enable = true;
    cs_memory_enable = true;
    cs_cpuset_enable = false;
    cs_blkio_enable = false;
    cs_device_enable = false;

    # cgroup subsystem path
    cg_base_path = {
        v1 = {
            cs_cpuacct_path = "/sys/fs/cgroup/cpuacct";
            cs_cpuset_path = "sys/fs/cgroup/cpuset";
            cs_blkio_path = "sys/fs/cgroup/blkio";
            cs_memory_path = "sys/fs/cgroup/memory";
            cs_device_path = "sys/fs/cgroup/devices";
        };
        v2 = {
            unified_path = "/sys/fs/cgroup";
        };
    };

    # cgroup匹配模式，!表示取反，表示排除init.scope
    cgroups_matching = "!*/init.scope  !/system.slice/run-*.scope  *.scope  /machine.slice/*.service  /kubepods/pod*/*  /kubepods/*/pod*/*  !/kubepods*  !*/vcpu*  !*/emulator  !*.mount  !*.partition  !*.service  !*.socket  !*.slice  !*.swap  !*.user  !/  !/docker  !*/libvirt  !/lxc  !/lxc/*/*  !/lxc.monitor*  !/lxc.pivot  !/lxc.payload  !/machine  !/qemu  !/system  !/systemd  !/user  *";
    cgroups_subpaths_matching = "!*/init.scope  !*-qemu  !*.libvirt-qemu  !/init.scope  !/system  !/systemd  !/user  !/user.slice  !/lxc/*/*  !/lxc.monitor  !/lxc.payload/*/*  *";
}